APP_API_KEY="AIzaSyDFtCUM-EVYCgbchQQRQjKJRyAwRuD-Ahk"
APP_AUTH_DOMAIN="almost-52077.firebaseapp.com"
APP_DATABASE_URL="https://almost-52077-default-rtdb.firebaseio.com"
APP_PROJECT_ID="almost-52077"
APP_STORAGE_BUCKET="almost-52077.appspot.com"
APP_APP_ID="1:159973126437:web:13e238bfec61f514cfaacc"
APP_MEASUREMENT_ID="G-YXDDPK2LP4"
